<html>
<head>
<meta charset="UTF-8">
<title>HI-ON 로그인</title>
<style>
body {
  background-color: powderblue;
  font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,sans-serif;
}
.input_text {height: 30px; width:300px;}
.title_wrap{margin-bottom:23px;}
.btn_login_wrap{margin-top:38px;}
.btn_login {
  margin-left:auto;margin-right:auto;display:block;width:300px;padding:13px 0 13px;border-radius:6px;
  border:solid 1px rgba(0,0,0,.15);background-color:#0066cc;box-sizing:border-box;
}
.btn_login{padding:13px 0;border-radius:5.4px}
.btn_text{font-size:20px;font-weight:700;line-height:24px;color:#fff}
.btn_text{font-size:20px;line-height:24px;letter-spacing:-.5px}
.flex1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
}
.flex2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  padding: 30px 100px 60px 100px;
}
</style>
</head>
<body>
<div class="flex1">
  <div class="flex2"> 
    <div class="title_wrap">
      <h1>HI-ON 로그인</h1>
    </div>
    <form action="http://bada.ai:8080/hello" method="POST" target="_top">
    <div>
      <input type="text" name="userId" maxlength="41" placeholder="사번" class="input_text">
    </div>
    <div>
      <input type="password" maxlength="41" name="j_password" placeholder="비밀번호" class="input_text">
    </div>
    <div class="btn_login_wrap">
      <button type="submit" class="btn_login" id="log.login">
        <span class="btn_text">로그인</span>
      </button>
    </div>
    </form>
  </div>
</div>
</body>
</html>