<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>request POST test</title>
<style>
html {
  font-size: 16px;
}
body {
  background-color: #fbfbfd;
  font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,sans-serif;
}
.btn_login_wrap {margin:0;}
.btn_login {
  display:block;width:150px;padding:13px 0 13px;
  border:solid 1px rgba(0,0,0,.15);background-color:#036635;box-sizing:border-box;padding:13px 0;border-radius:5.4px
}
.btn_text {
  font-size:20px;font-weight:700;line-height:24px;color:#fbfbfd;letter-spacing:-.5px
}

.jfk_textinput{border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}
.jfk_textinput:focus{box-shadow:inset 0 1px 2px rgba(0,0,0,.3);border:1px solid #4d90fe;outline:none}
.label_req{font-size:13px;line-height:25px;}


.flex-header {
  display: flex;
  justify-content: left;
  flex-flow: column;
  background-color: #fbfbfd;
  margin: 0px;
  padding-top: 3em;
  padding-bottom: 2em;
  padding-left: 68px;
}
.flex-header > div {
  margin-bottom: 0.7em;
  font-size: 1.5em;
  font-weight: bold;
}

.flex_input {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: white;
  margin: 0 0.5em;
  padding: 2em 0;

  border-radius: 8px;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
}

.flex_input > div {
  margin: 0 3em 1em;
}

.flex_input_2 {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5em;
  padding: 2em;
}
@media only screen and (min-width: 992px) {
  .flex_input_2 {
    padding-left: 3em;
  }
}

.preference {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0.7em;
}
@media only screen and (min-width: 992px) {
  .preference {
    width: 20em;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: #fbfbfd;
  margin: 0px;
  padding: 5px;
}
.flex-container > div {
  flex: 0 1 100%;
  display: flex;
  flex-direction: column;
  margin: 0.5em;
  padding: 1em;
  text-align: left;
  font-size: 1em;

  background: #fff;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
  overflow: auto;
}
@media only screen and (min-width: 992px) {
  .flex-container > div {
    flex: 0 1 15em;
  }
}
.flex-container > div:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.flex-container > div > p {
  font-size: 1.4em;
}
.flex-container > div > div {
  font-size: 0.9em;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}
.cont {
  max-width: 100%;
  line-height: 1.4em
}


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>
<script>

var dd;
var zloanYm;

function getList() {

  var board1 = document.getElementById("board1");
  board1.innerHTML = "";
  document.getElementById("board1").style = "background-color: #31d8d0;";
  
  loanYm = document.getElementById("loanYm");
  if(loanYm.value == "") {
    loanYm.value = "L1M";
  }

  fetch('http://101.101.211.19:8080/hello-post.jsp', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
  	  'foo': 'bar',
  	  'foo3': '하하하하',
  	  'foo1': 'bar1'
    }),
  })
    .then((res) => res.json())
    .then((data) => {
      rcvdData = data;
    })
    .catch((err) => console.log(err));

}

var rcvdData;

document.addEventListener("DOMContentLoaded", function(event) {
  document.getElementById("button1").addEventListener("click", function() {
    getList();
  });
  document.getElementById("input_area").addEventListener('keydown', (e) => {
    if(e.key == "Enter") {
      document.getElementById("button1").click(); 
    }
  });
  $('#incmAmt').number(true, 0);
  document.getElementById("loanYm").focus();
  document.getElementById("button1").click();
});

</script>
</head>
<body id="body1">

<div id="board0" class="flex-header">
    <div>request POST test</div>
</div>

<div class="flex_input" id="input_area">
  <div class="preference">
    <label for="name" class="label_req">loanYm</label>
    <input type="text" id="loanYm" name="loanYm" minlength="4" maxlength="8" size="20" class="jfk_textinput">
  </div>
  <div class="preference">
    <label for="name" class="label_req">incmAmt</label>
    <input type="text" id="incmAmt" name="incmAmt" minlength="4" maxlength="16" size="20" class="jfk_textinput" style="text-align: end;">
  </div>
  <div class="preference">
    <label for="name" class="label_req">loanYm3</label>
    <input type="text" id="loanYm3" name="loanYm3" minlength="4" maxlength="8" size="20" class="jfk_textinput">
  </div>
  <div class="preference">
    <label for="name" class="label_req">loanYm4</label>
    <input type="text" id="loanYm4" name="loanYm4" minlength="4" maxlength="8" size="20" class="jfk_textinput">
  </div>
  <div class="preference">
    <label for="name" class="label_req">loanYm5</label>
    <input type="text" id="loanYm5" name="loanYm5" minlength="4" maxlength="8" size="20" class="jfk_textinput">
  </div>
</div>

<div class="flex_input_2">
  <div>
  request POST test
  </div>
  <div class="btn_login_wrap">
    <button class="btn_login" id="button1">
      <span class="btn_text">조회</span>
    </button>
  </div>
</div>

<div id="board1" class="flex-container">
</div>

<div id="div1" class="flex-header">
이 웹페이지는 프로토타입입니다.
</div>

</body></html>