<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가나다</title>
<style>
body {background-color: white;}
.input_text {height: 30px; width:300px;}
.btn_login_wrap{margin-left:38px;margin-right:38px;margin-top:38px;margin-bottom:38px;}
.btn_login{display:block;width:300px;padding:13px 0 13px;border-radius:6px;
           border:solid 1px rgba(0,0,0,.15);background-color:#31d8d0;box-sizing:border-box;}
.btn_login{padding:13px 0;border-radius:5.4px}
.btn_text{font-size:20px;font-weight:700;line-height:24px;color:#000}
.btn_text{font-size:20px;line-height:24px;letter-spacing:-.5px}    

table.type08 {
  width: 98%;
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  border-left: 1px solid #ccc;
  margin: 20px 10px;
}
table.type08 thead th {
  padding: 10px;
  font-weight: bold;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 2px solid #c00;
  background: #dcdcd1;
}
table.type08 tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #ececec;
}
table.type08 td {
  width: 250px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script>

var dd;

function doIt() {
  fetch("http://apis.data.go.kr/B551408/rent-loan-rate-multi-dimensional-info/dimensional-list?serviceKey=PW2VvwTvkcs%2FWMVLduXzeRL0BPjOYH%2B0wMnsQiyy5UgcrukEjAurATJUNkeA7T%2Bj47s3GAmLzHduip%2BfbxESlQ%3D%3D&pageNo=1&numOfRows=30&dataType=JSON&loanYm=L1M")
  // fetch("http://bada.ai:8080/test")
    .then(r => r.json())
    .then(d => {
        dd = d;
        $("#table1 td").remove(); 
        var table1 = document.getElementById("table1");
        var items = d.body.items;
        items.forEach(element => {
            var newRow = table1.insertRow(table1.length);
            var cell = newRow.insertCell(0);
            cell.innerHTML = element.bankNm;

            cell = newRow.insertCell(1);
            cell.innerHTML = $.number(element.loanAmt);
            cell.style= "text-align: right; padding-right: 20px;"

            cell = newRow.insertCell(2);
            cell.innerHTML = $.number(element.avgLoanRat2, 2);
            cell.style= "text-align: right; padding-right: 20px;"
        });
    });
}

var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

var ccc;

function success(pos) {
  var crd = pos.coords;
  ccc = crd;

  $.notify('Your current position is:');
  $.notify(`Latitude : ${crd.latitude}`);
  $.notify(`Longitude: ${crd.longitude}`);
  $.notify(`More or less ${crd.accuracy} meters.`);
}

function error(err) {
  $.notify(`ERROR(${err.code}): ${err.message}`);
}

document.addEventListener("DOMContentLoaded", function(event) {
  document.getElementById("body1").addEventListener("dblclick", function() {
    $.notify("body1 dblclicked", "success")
  });
  document.getElementById("button1").addEventListener("click", function() {
    $.notify("Access granted 3", "success");
    doIt();
  });
  document.getElementById("button1").addEventListener("click", function() {
    $.notify("Access granted 3 1", "success");
    doIt();
  });
  document.getElementById("button1").addEventListener("click", function() {
    $.notify("Access granted 3 1 1", "success");
    doIt();
  });
  document.getElementById("div1").addEventListener("click", function() {
    $.notify("div1 clicked", "success")
    window.open("test5.html", "", "popup=yes");
  });
  window.onclick = function() {$.notify('fffffffffffffffffffffffff');}
  document.getElementById("button1").click(); 
  window.addEventListener('offline', event => { $.notify('offline'); });
  window.addEventListener('online', event => { $.notify('online'); document.getElementById("button1").click(); });
  navigator.geolocation.getCurrentPosition(success, error, options);

});
</script>
</head>
<body id="body1">

    <div class="btn_login_wrap">
        <button class="btn_login" id="button1">
            <span class="btn_text">가나다라</span>
        </button>
    </div>

<div id="div0">
    <table id="table1" class="type08">
        <thead>
        <tr>
            <th>은행</th>
            <th>대출실행금액</th>
            <th>금리</th>
        </tr>
        </thead>
    </table>
</div>

<div id="div1">
aaa
</div>

<div id="div2">
</div>

</body></html>