<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가나다</title>
<style>
body {background-color: white;}
.input_text {height: 30px; width:300px;}
.btn_login_wrap{margin-left:38px;margin-right:38px;margin-top:38px;margin-bottom:38px;}
.btn_login{display:block;width:300px;padding:13px 0 13px;border-radius:6px;
           border:solid 1px rgba(0,0,0,.15);background-color:#FFFF00;box-sizing:border-box;}
.btn_login{padding:13px 0;border-radius:5.4px}
.btn_text{font-size:20px;font-weight:700;line-height:24px;color:#000}
.btn_text{font-size:20px;line-height:24px;letter-spacing:-.5px}    

table.type08 {
  width: 98%;
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  border-left: 1px solid #ccc;
  margin: 20px 10px;
}

table.type08 thead th {
  padding: 10px;
  font-weight: bold;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 2px solid #c00;
  background: #dcdcd1;
}
table.type08 tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #ececec;
}
table.type08 td {
  width: 250px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

var dd;

$(document).ready(function(){

  $("#button1").click(function(){

    fetch("http://apis.data.go.kr/B551408/rent-loan-rate-multi-dimensional-info/dimensional-list?serviceKey=PW2VvwTvkcs%2FWMVLduXzeRL0BPjOYH%2B0wMnsQiyy5UgcrukEjAurATJUNkeA7T%2Bj47s3GAmLzHduip%2BfbxESlQ%3D%3D&pageNo=1&numOfRows=30&dataType=JSON&loanYm=L1M")
      .then(r => r.json())
      .then(d => {
          var table1 = document.getElementById('table1');
          var items = d.body.items;
          items.forEach(element => {
              var newRow = table1.insertRow(table1.length);
              var cell = newRow.insertCell(0);
              cell.innerHTML = element.bankNm;

              cell = newRow.insertCell(1);
              cell.innerHTML = element.loanAmt;

              cell = newRow.insertCell(2);
              cell.innerHTML = element.avgLoanRat2;

          });
      });
  });

  var button1 = document.getElementById("button1");
  button1.click();

});
</script>
</head>
<body>

    <div class="btn_login_wrap">
        <button class="btn_login" id="button1">
            <span class="btn_text">가나다라</span>
        </button>
    </div>

<div id="div0">
    <table id="table1" class="type08">
        <thead>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        </thead>
    </table>
</div>

<div id="div1">
fffd
</div>

<div id="div2">
</div>

</body></html>